apiVersion: v2
name: netwatcher-agent
version: 1.2.0-rc1
kubeVersion: ">= 1.15 < 1.29"
description: "End-user Deployment of Netwatcher Agent"
type: application
keywords:
  - net
  - watcher
  - netwatcher
  - agent
home: https://netwatcher.io
sources:
  - https://github.com/netwatcherio/netwatcher-agent
maintainers:
  - name: sagostin
    email: shaunagostinho@gmail.com
appVersion: "1.2.0rc1"
deprecated: false