name: Build and Package for Windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - refactor

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.17' # Specify the version of Go you want to use

      - name: Build Go Executable
        run: go build -o app.exe main.go

      - name: Find and Process Windows Executables
        run: |
          Get-ChildItem -Path ./lib -Filter *windows*.exe -Recurse | ForEach-Object {
            # Perform actions with each .exe file, e.g., copying to a distribution directory
            Copy-Item $_ -Destination ./dist
            Write-Output "Processed $($_.Name)"
          }

      - name: Install WiX Toolset
        run: choco install wixtoolset

      - name: Build WiX Installer
        run: |
          candle.exe -arch x64 installer/product.wxs -out installer/product.wixobj
          light.exe installer/product.wixobj -out installer/product.msi

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: windows-artifact
          path: |
            app.exe
            installer/*.msi
            dist/*.exe